ShelfAuditingAutomation/Views/ReviewPanelControl.xaml

<UserControl
    x:Class="ShelfAuditingAutomation.Views.ReviewPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelfAuditingAutomation.Views"
    xmlns:ctl="using:ShelfAuditingAutomation.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ShelfAuditingAutomation.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl">

    <UserControl.Resources>
        <ctl:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>
        <ctl:ReverseEnumMatchToVisibilityConverter x:Key="reverseEnumMatchToVisibilityConverter"/>
        <ctl:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
        <ctl:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>

        <DataTemplate x:Key="GroupedProductsTemplate">
            <ctl:ProductCollectionControl Title="{Binding Item1}" 
                                          ProductCollection="{Binding Item2}" 
                                          ProductSelected="ProductCollectionControlProductSelected" 
                                          Visibility="{Binding Item2.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#2B2B2B" RowSpacing="18" Padding="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="18" Visibility="{Binding ElementName=userControl, Path=State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview'}">
            <TextBlock Text="Image results" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource RegularTextColor}"/>
            <TextBlock Text="Does this data accurately reflect the items in the image?" />
            <StackPanel>
                <RadioButton x:Name="yesRadioButton" Content="Yes" Tag="Yes" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="noRadioButton" Content="No" Tag="No" Checked="RadioButtonChecked"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="submitButon" Content="Continue" Width="120" IsEnabled="false" Click="OnSubmitButtonClicked"/>
                <Pivot Grid.Column="1" x:Name="pivot" FlowDirection="RightToLeft" SelectionChanged="PivotSelectionChanged">
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;" VerticalAlignment="Center"/>
                        </PivotItem.Header>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B9;" VerticalAlignment="Center"/>
                        </PivotItem.Header>
                    </PivotItem>
                </Pivot>
            </Grid>
        </StackPanel>

        <StackPanel Spacing="18" Visibility="{Binding ElementName=userControl, Path=State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublish'}">
            <TextBlock Text="Publish results" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource RegularTextColor}"/>
            <TextBlock Text="Review the data below to make sure it's complete and correct"/>
        </StackPanel>

        <!-- Result Data Grid -->
        <controls:DataGrid x:Name="dataGrid" Grid.Row="1" VerticalAlignment="Top" 
                           ItemsSource="{Binding ElementName=userControl, Path=ResultDataGridCollection}" 
                           IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Object tag" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ResultDataGridViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Stretch">
                                <Viewbox Width="48" Height="48" Margin="12" Visibility="{Binding IsAggregateColumn, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                                    <Image Source="{x:Bind models:ResultDataGridViewModel.GetTagImageSource(Name)}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Viewbox>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Count" Binding="{Binding TotalCount}" Width="Auto"/>
                
                <controls:DataGridTemplateColumn Header="Expected count" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ResultDataGridViewModel">
                            <TextBlock Text="{x:Bind models:ResultDataGridViewModel.GetExpectedCountValue(ExpectedCount,ExpectedCoverage)}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                
                <controls:DataGridTemplateColumn Header="Filter" Width="70">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ResultDataGridViewModel">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Visibility="{Binding IsAggregateColumn, Converter={StaticResource reverseBooleanToVisibilityConverter}}" Margin="12,0" Checked="FilterChecked" Unchecked="FilterUnchecked"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <ListView x:Name="groupedProductListView" Grid.Row="1" Visibility="Collapsed"
                  ItemsSource="{Binding ElementName=userControl, Path=GroupedProductCollection}" SelectionMode="None" 
                  ItemContainerStyle="{StaticResource ListViewItemWithMarginContainerStyle}"
                  ItemTemplate="{StaticResource GroupedProductsTemplate}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,12" Spacing="8" HorizontalAlignment="Right" 
                    Visibility="{Binding ElementName=userControl, Path=State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublish'}">
            <Button Content="Publish results" Width="120" Background="#0078D7" Click="OnPublishButtonClicked" />
            <Button Content="Cancel" Width="120" Click="OnClosePanelButtonClicked"/>
        </StackPanel>
    </Grid>
</UserControl>
