ShelfAuditingAutomation/Views/ShelfAuditingAutomationPage.xaml

<Page
    x:Class="ShelfAuditingAutomation.Views.ShelfAuditingAutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelfAuditingAutomation.Views"
    xmlns:ctl="using:ShelfAuditingAutomation.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ShelfAuditingAutomation.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="White" />

        <ctl:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
        <ctl:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>
        <ctl:ReverseEnumMatchToVisibilityConverter x:Key="reverseEnumMatchToVisibilityConverter"/>
        <ctl:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ctl:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
        <ctl:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>

        <DataTemplate x:Key="GroupedProductsTemplate">
            <ctl:ProductCollectionControl Title="{Binding Item1}" 
                                          ProductCollection="{Binding Item2}" 
                                          ProductSelected="ProductCollectionControlProductSelected" 
                                          Visibility="{Binding Item2.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageSelection'}">
            <AppBarButton Icon="Setting" Label="Settings" Click="OnSettingsButtonClicked"/>
        </CommandBar>

        <local:InputView x:Name="inputView" Grid.Row="1" ImageSelected="OnInputImageSelected" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageSelection'}"/>

        <Grid Grid.Row="1" Visibility="{Binding AppViewState, Converter={StaticResource reverseEnumMatchToVisibilityConverter}, ConverterParameter='ImageSelection'}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="headerRowDefinition" Height="Auto"/>
                <RowDefinition x:Name="imageRowDefinition" Height="0.6*"/>
                <RowDefinition x:Name="resultRowDefinition" Height="Auto" />
                <RowDefinition x:Name="footerRowDefinition" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftOffsetColumnDefinition" Width="Auto"/>
                <ColumnDefinition x:Name="imageColumnDefinition" Width="0.7*"/>
                <ColumnDefinition x:Name="resultColumnDefinition" Width="Auto"/>
                <ColumnDefinition x:Name="rightOffsetColumnDefinition" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Spacing="24" Margin="0,0,0,25" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublishing'}">
                <TextBlock x:Name="publishStatus" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Foreground="{StaticResource RegularTextColor}"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Background="{StaticResource ActiveActionButtonColor}" Width="280" Height="40" Click="OnTryAnotherImageButtonClick" 
                        IsEnabled="{Binding ElementName=progressRing, Path=IsActive, Converter={StaticResource reverseBooleanConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                        <TextBlock Text="Try another image" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="publishDetails" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource RegularTextColor}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Background="#171717">
                <ctl:ImageWithRegionEditorsControl x:Name="image" HorizontalAlignment="Stretch" 
                                                   RegionSelected="OnImageRegionSelected" 
                                                   RegionActionSelected="OnImageRegionActionSelected"
                                                   EnableImageControls="{Binding ElementName=mainPage, Path=AppViewState, Converter={StaticResource reverseEnumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublishing'}"
                                                   ActiveImageControls="{Binding ElementName=progressRing, Path=IsActive, Converter={StaticResource reverseBooleanConverter}}"/>
                <ProgressRing x:Name="progressRing" Width="100" Height="100" Foreground="{StaticResource RegularTextColor}"/>
            </Grid>

            <!-- Image Analysis Review panel -->
            <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource DarkBackgroundColor}" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview|ImageAnalysisPublish'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Padding="22" Spacing="16">
                    <TextBlock Text="Image results" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource RegularTextColor}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Background="Transparent" Tag="Add" Click="OnAddOrEditProductButtonClick" Style="{StaticResource ControlButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF20;"/>
                                <TextBlock Text="Add label"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="editLabelButton" Background="Transparent" Tag="Edit" IsEnabled="false" Click="OnAddOrEditProductButtonClick" Style="{StaticResource ControlButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                                <TextBlock Text="Edit label"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="removeLabelButton" Background="Transparent" IsEnabled="false" Click="OnRemoveRegionButtonClick" Style="{StaticResource ControlButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                <TextBlock Text="Remove"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Fill="White" Opacity="0.2"/>

                <Grid Grid.Row="2" Padding="22" RowSpacing="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Spacing="18">
                        <TextBlock Text="Review the data below to make sure it's complete and correct before publishing" TextWrapping="Wrap"/>
                        <ctl:CoverageChartControl x:Name="coverageChart" Title="Share of Shelf by area"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Shelf detail" VerticalAlignment="Center"/>
                            <Pivot Grid.Column="1" x:Name="pivot" FlowDirection="RightToLeft" SelectionChanged="PivotSelectionChanged">
                                <PivotItem>
                                    <PivotItem.Header>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;" VerticalAlignment="Center"/>
                                    </PivotItem.Header>
                                </PivotItem>
                                <PivotItem>
                                    <PivotItem.Header>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B9;" VerticalAlignment="Center"/>
                                    </PivotItem.Header>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </StackPanel>

                    <!-- Result Data Grid -->
                    <controls:DataGrid x:Name="dataGrid" Grid.Row="1" VerticalAlignment="Top" 
                           ItemsSource="{Binding ResultDataGridCollection}" SelectionChanged="DataGridSelectionChanged" SelectionMode="Extended"
                           IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Object tag" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="models:ResultDataGridViewModel">
                                        <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Stretch">
                                            <Viewbox Width="48" Height="48" Margin="12" Visibility="{Binding IsAggregateColumn, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                                                <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Viewbox>

                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTextColumn Header="Expected count" Binding="{Binding ExpectedCount}" Width="Auto">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                            </controls:DataGridTextColumn>

                            <controls:DataGridTemplateColumn Header="Shelf count" Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right" Margin="0,0,20,0">
                                            <TextBlock Text="{Binding TotalCount}" VerticalAlignment="Center"/>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE814;" FontSize="14" VerticalAlignment="Center" Margin="0,2,0,0" Visibility="{Binding IsColumnWithAlert, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                    <ListView x:Name="groupedProductListView" Grid.Row="1" Visibility="Collapsed"
                              ItemsSource="{Binding GroupedProductCollection}" SelectionMode="None" 
                              ItemContainerStyle="{StaticResource ListViewItemWithMarginContainerStyle}"
                              ItemTemplate="{StaticResource GroupedProductsTemplate}" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                        <Button Content="Publish results" Click="OnPublishButtonClicked" Style="{StaticResource ActiveActionButtonStyle}"/>
                        <Button Content="Cancel" Click="OnCloseImageViewButtonClicked" Style="{StaticResource RegularActionButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Product Add/Edit panel -->
            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAddOrUpdateProduct'}">
                <local:ProductEditorControl x:Name="productEditorControl" 
                                          ProjectTagCollection="{Binding ProjectTagCollection}" 
                                          RecentlyUsedTagCollection="{Binding RecentlyUsedTagCollection}" 
                                          ProductTagUpdated="OnProductEditorControlProductUpdated" 
                                          EditorClosed="OnProductEditorControlClosed"/>
            </Grid>

            <!-- Image Analysis publishing panel -->
            <StackPanel Grid.Row="1" Grid.Column="2" Padding="12,0" Spacing="24" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublishing'}">
                <StackPanel Spacing="4">
                    <TextBlock Text="Source image" FontSize="12" Foreground="{StaticResource RegularTextColor}"/>
                    <TextBlock x:Name="sourceImageTextBlock" />
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Text="Product vision model" FontSize="12" Foreground="{StaticResource RegularTextColor}"/>
                    <TextBlock x:Name="currentProjectTextBlock" />
                </StackPanel>

                <ctl:CoverageChartControl x:Name="finalCoverageChart" Title="Share of Shelf by area"/>
                
                <StackPanel Spacing="4">
                    <TextBlock Text="Final results" FontSize="12" Foreground="{StaticResource RegularTextColor}"/>
                    <TextBlock x:Name="finalResultsTextBlock"/>
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Text="Corrections" FontSize="12" Foreground="{StaticResource RegularTextColor}"/>
                    <TextBlock x:Name="correctionsTextBlock"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageSelected'}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,30,24,24" Visibility="{Binding ElementName=image, Path=EnableCropFeature, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                    <Button Content="Identify items" Click="OnAnalyzeImageButtonClicked" Style="{StaticResource ActiveActionButtonStyle}"
                            IsEnabled="{Binding ElementName=progressRing, Path=IsActive, Converter={StaticResource reverseBooleanConverter}}"/>
                    <Button Content="Cancel" Click="OnCloseImageViewButtonClicked" Style="{StaticResource RegularActionButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,30,24,24" Visibility="{Binding ElementName=image, Path=EnableCropFeature, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button Content="Apply" Tag="Apply" Click="CropImageButtonClick" Style="{StaticResource ActiveActionButtonStyle}"/>
                    <Button Content="Cancel" Tag="Cancel" Click="CropImageButtonClick" Style="{StaticResource RegularActionButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
