ObjectCountingExplorer/Views/ObjectCountingExplorerPage.xaml

<Page
    x:Class="ObjectCountingExplorer.Views.ObjectCountingExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectCountingExplorer.Views"
    xmlns:ctl="using:ObjectCountingExplorer.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ObjectCountingExplorer.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="GrayColorButton" Color="White" Opacity="0.2"/>
        <SolidColorBrush x:Key="BlackColor" Color="Black" Opacity="0.8"/>
        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="White" />

        <ctl:ReverseEnumMatchToVisibilityConverter x:Key="reverseEnumMatchToVisibilityConverter"/>
        <ctl:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>
        <ctl:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ctl:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
        <ctl:ReverseVisibilityConverter x:Key="reverseVisibilityConverter"/>
        <ctl:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
        <ctl:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>
        <ctl:ReverseCollectionCountToVisibilityConverter x:Key="reverseCollectionCountToVisibilityConverter"/>
        <ctl:CollectionCountToBooleanConverter x:Key="collectionCountToBooleanConverter"/>

        <Style x:Key="SelectedProductGridViewItemContainerStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,0,8,8"/>
        </Style>

        <Style x:Key="SelectedProductGridViewStyle" TargetType="GridView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SelectedProductGridView" x:DataType="models:ProductItemViewModel">
            <Grid Background="#2B2B2B" CornerRadius="2" Height="250" ToolTipService.ToolTip="{Binding DisplayName}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Spacing="12" VerticalAlignment="Stretch" Width="180">
                    <Grid Height="175" Padding="32,12">
                        <Image Source="{Binding Image}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="30" />
                            </interactivity:Interaction.Behaviors>
                        </Image>
                        <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="12,0" Opacity="0.8"/>
                    </StackPanel>
                </StackPanel>

                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnCancelProductSelectionButtonClick">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>

                <Rectangle Grid.Row="1" Fill="{x:Bind models:ProductItemViewModel.GetPredictionColor(Model)}" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CheckboxFiltersTemplate" x:DataType="models:ProductFilter">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="30" MinWidth="30" Checked="ProductFilterChecked" Unchecked="ProductFilterUnchecked"/>
                <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupedProductsTemplate">
            <ctl:ProductCollectionControl Title="{Binding Item1}" ProductCollection="{Binding Item2}" Visibility="{Binding Item2.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:InputView Grid.Row="1" Projects="{Binding Projects}" ImageSelected="OnInputImageSelected" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageSelection'}"/>

        <Grid Grid.Row="1" Visibility="{Binding AppViewState, Converter={StaticResource reverseEnumMatchToVisibilityConverter}, ConverterParameter='ImageSelection'}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="headerRowDefinition" Height="Auto"/>
                <RowDefinition x:Name="imageRowDefinition" Height="0.6*"/>
                <RowDefinition x:Name="resultRowDefinition" Height="Auto" />
                <RowDefinition x:Name="footerRowDefinition" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftOffsetColumnDefinition" Width="Auto"/>
                <ColumnDefinition x:Name="imageColumnDefinition" Width="0.7*"/>
                <ColumnDefinition x:Name="resultColumnDefinition" Width="Auto"/>
                <ColumnDefinition x:Name="rightOffsetColumnDefinition" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Spacing="24" Margin="0,0,0,25" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublishing'}">
                <TextBlock x:Name="publishStatus" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Foreground="{StaticResource RegularTextColor}"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Background="#0078D7" Width="280" Height="40" Click="OnTryAnotherImageButtonClick" IsEnabled="{Binding ElementName=progressRing, Path=IsActive, Converter={StaticResource reverseBooleanConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                        <TextBlock Text="Try another image" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="publishDetails" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource RegularTextColor}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Background="#1F1F1F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ctl:ImageWithRegionEditorsControl x:Name="image" HorizontalAlignment="Stretch" RegionSelected="OnImageRegionSelected" Margin="24,0"/>
                <ProgressRing x:Name="progressRing" Width="100" Height="100" Foreground="{StaticResource RegularTextColor}"/>

                <Button Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnCloseImageViewButtonClicked"
                        Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalyzed|ImageAnalysisReview'}">
                    <StackPanel Spacing="20" Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" VerticalAlignment="Center"/>
                        <TextBlock x:Name="imageFileName" Text="Image.jpg" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="1" Margin="0,30" HorizontalAlignment="Center" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview'}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" Background="{StaticResource BlackColor}" 
                                CornerRadius="4" Padding="12" Spacing="12">
                        <TextBlock Text="Key" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Ellipse Width="12" Height="12" Fill="#B4009E" VerticalAlignment="Center"/>
                            <TextBlock Text="Unknown product" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Ellipse Width="12" Height="12" Fill="#FABE14" VerticalAlignment="Center"/>
                            <TextBlock Text="Shelf gap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Ellipse Width="12" Height="12" Fill="#248FFF" VerticalAlignment="Center"/>
                            <TextBlock Text="Tagged" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,30,24,24" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageSelected'}">
                    <Button x:Name="analyzeButton" Content="Identify items" Background="#0078D7" Width="120" Click="OnAnalyzeImageButtonClicked" 
                            IsEnabled="{Binding ElementName=image, Path=EnableCropFeature, Mode=OneWay, Converter={StaticResource reverseBooleanConverter}}"/>
                    <Button Content="Cancel" Background="{StaticResource GrayColorButton}" Width="120" Click="OnCloseImageViewButtonClicked"/>
                </StackPanel>

                <Grid Background="#171717" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalyzed'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="No items selected" Foreground="{StaticResource RegularTextColor}" Margin="24,12" Visibility="{Binding SelectedProductItemCollection.Count, Converter={StaticResource reverseCollectionCountToVisibilityConverter}}"/>
                        <TextBlock Foreground="{StaticResource RegularTextColor}" Margin="24,12" Visibility="{Binding SelectedProductItemCollection.Count, Converter={StaticResource collectionCountToVisibilityConverter}}">
                            <Run Text="{Binding SelectedProductItemCollection.Count}"/>
                            <Run Text="item selected"/>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Transparent" Style="{StaticResource ControlButtonStyle}" Tag="Add" Click="OnAddOrEditProductButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF20;"/>
                                    <TextBlock Text="Add label"/>
                                </StackPanel>
                            </Button>
                            <Button Background="Transparent" Style="{StaticResource ControlButtonStyle}" Tag="Edit" Click="OnAddOrEditProductButtonClick" IsEnabled="{Binding SelectedProductItemCollection.Count, Converter={StaticResource collectionCountToBooleanConverter}}">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                                    <TextBlock Text="Edit label"/>
                                </StackPanel>
                            </Button>
                            <Button Background="Transparent" Style="{StaticResource ControlButtonStyle}" Click="OnClearSelectionButtonClick" IsEnabled="{Binding SelectedProductItemCollection.Count, Converter={StaticResource collectionCountToBooleanConverter}}">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E6;"/>
                                    <TextBlock Text="Clear selection"/>
                                </StackPanel>
                            </Button>
                            <Button Background="Transparent" Style="{StaticResource ControlButtonStyle}" Click="OnRemoveRegionButtonClick" IsEnabled="{Binding SelectedProductItemCollection.Count, Converter={StaticResource collectionCountToBooleanConverter}}">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    <TextBlock Text="Remove"/>
                                </StackPanel>
                            </Button>
                            <Rectangle VerticalAlignment="Stretch" Width="1" Fill="White" Opacity="0.2" Margin="4,6"/>
                            <Button Background="Transparent" Style="{StaticResource ControlButtonStyle}" Click="OnOpenResultsViewButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                                    <TextBlock Text="Publish results"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="17" Padding="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Selected Items -->
                        <GridView Grid.Column="0" Margin="24,0" Visibility="{Binding SelectedProductItemCollection.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"
                                  ItemsSource="{Binding SelectedProductItemCollection}" 
                                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Disabled"
                                  ItemTemplate="{StaticResource SelectedProductGridView}"
                                  ItemContainerStyle="{StaticResource SelectedProductGridViewItemContainerStyle}"
                                  Style="{StaticResource SelectedProductGridViewStyle}" />

                        <Grid Grid.Column="0" ColumnSpacing="40" Margin="24,0,0,0" Visibility="{Binding SelectedProductItemCollection.Count, Converter={StaticResource reverseCollectionCountToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.55*"/>
                            </Grid.ColumnDefinitions>

                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Items by" Foreground="{StaticResource RegularTextColor}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ComboBox x:Name="summaryGroupComboBox" ItemsSource="{Binding SummaryGroupCollection}" SelectedIndex="0" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectionChanged="OnSummaryGroupComboBoxSelectionChanged" />
                                </StackPanel>

                                <ctl:AnalyticsChartControl Grid.Row="1" x:Name="chartControl" />
                                <Grid x:Name="resultsGrid" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Top">
                                    <controls:DataGrid x:Name="summaryDataGrid" ItemsSource="{Binding ResultDataGridCollection}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal" ColumnWidth="*"
                                                       SelectionChanged="DataGridSelectionChanged">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="Object tag" Binding="{Binding Name}"/>
                                            <controls:DataGridTextColumn Header="Total" Binding="{Binding TotalCount}"/>
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                </Grid>
                            </Grid>

                            <ListView Grid.Column="1" ItemsSource="{Binding GroupedProductCollection}" SelectionMode="None" 
                                      ItemContainerStyle="{StaticResource ListViewItemWithMarginContainerStyle}"
                                      ItemTemplate="{StaticResource GroupedProductsTemplate}" />
                        </Grid>

                        <!-- Checkbox filters -->
                        <ListView x:Name="filterListView" Grid.Column="1" Width="300"
                                  ItemsSource="{Binding ProductFilterCollection}" SelectionMode="None" 
                                  ItemTemplate="{StaticResource CheckboxFiltersTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItemWithMarginContainerStyle}">
                            <ListView.Header>
                                <TextBlock Text="Quick select" Margin="0,0,0,12"/>
                            </ListView.Header>
                        </ListView>
                    </Grid>

                </Grid>
            </Grid>

            <!-- Product Add/Edit panel -->
            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAddOrUpdateProduct'}">
                <local:ProductEditorControl x:Name="productEditorControl" 
                                          ProjectTagCollection="{Binding ProjectTagCollection}" 
                                          RecentlyUsedTagCollection="{Binding RecentlyUsedTagCollection}" 
                                          ProductTagUpdated="OnProductEditorControlProductUpdated" 
                                          EditorClosed="OnProductEditorControlClosed"/>
            </Grid>

            <!-- Image Analysis Review panel -->
            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview|ImageAnalysisPublish'}">
                <local:ReviewPanelControl x:Name="reviewPanelControl"
                                          State="{Binding AppViewState}"
                                          ResultDataGridCollection="{Binding ResultDataGridCollection}"
                                          GroupedProductCollection="{Binding GroupedProductCollection}"
                                          PublishResults="OnReviewPanelControlPublishResults"
                                          DataGridSelected="OnReviewPanelControlDataGridSelected"
                                          Closed="OnReviewPanelControlClosed"/>
            </Grid>

            <!-- Image Analysis publishing panel -->
            <StackPanel Grid.Row="1" Grid.Column="2" Padding="12,0" Spacing="24" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublishing'}">
                <StackPanel Spacing="4">
                    <TextBlock Text="Product vision model" FontSize="12" Foreground="{StaticResource RegularTextColor}"/>
                    <TextBlock x:Name="currentProjectTextBlock" />
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Text="Final results" FontSize="12" Foreground="{StaticResource RegularTextColor}"/>
                    <TextBlock x:Name="finalResultsTextBlock"/>
                </StackPanel>
                <StackPanel Spacing="4">
                    <TextBlock Text="Corrections" FontSize="12" Foreground="{StaticResource RegularTextColor}"/>
                    <TextBlock x:Name="correctionsTextBlock"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
