ObjectCountingExplorer/Controls/AnalyticsChartControl.xaml

<UserControl
    x:Class="ObjectCountingExplorer.Controls.AnalyticsChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectCountingExplorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BaseTextColor" Color="White" Opacity="0.6"/>
        
        <Style x:Key="BaseTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BaseTextColor}" />
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="SquareStyle" TargetType="Border">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style x:Key="AxisLineStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="1" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Fill" Value="LightSlateGray" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Padding="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Result category" Style="{StaticResource BaseTextStyle}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="chartGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Item labels -->
                <ListView Grid.Column="0" ItemsSource="{Binding ElementName=userControl, Path=ChartLabelCollection}" 
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,10,10" VerticalAlignment="Top" Height="20" ToolTipService.ToolTip="{Binding}">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Right" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Item bar chars -->
                <ListView x:Name="barCharListView" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ElementName=userControl, Path=ChartItemCollection}" 
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ChartItem">
                            <Grid Margin="0,10" VerticalAlignment="Top">
                                <Grid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{x:Bind local:ChartItem.GetColumnWidth(ItemWidth)}"/>
                                    <ColumnDefinition Width="{x:Bind local:ChartItem.GetColumnWidth(EmptyWidth)}"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Fill="{Binding Color}" ToolTipService.ToolTip="{Binding ItemCount}"/>
                                <Rectangle Grid.Column="1" Fill="Transparent" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Axis lines-->
                <Rectangle Grid.Column="0" Style="{StaticResource AxisLineStyle}" />
                <Rectangle Grid.Column="1" Style="{StaticResource AxisLineStyle}" />
                <Rectangle Grid.Column="2" Style="{StaticResource AxisLineStyle}" />
                <Rectangle Grid.Column="3" Style="{StaticResource AxisLineStyle}" />
                <Rectangle Grid.Column="4" Style="{StaticResource AxisLineStyle}" />
            </Grid>
        </ScrollViewer>

        <!-- X Axis labels -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="x1_Lbl" HorizontalAlignment="Right" Margin="0,6,-3,0" Style="{StaticResource BaseTextStyle}"/>
            <TextBlock Grid.Column="1" x:Name="x2_Lbl" HorizontalAlignment="Right" Margin="0,6,-3,0" Style="{StaticResource BaseTextStyle}"/>
            <TextBlock Grid.Column="2" x:Name="x3_Lbl" HorizontalAlignment="Right" Margin="0,6,-3,0" Style="{StaticResource BaseTextStyle}"/>
            <TextBlock Grid.Column="3" x:Name="x4_Lbl" HorizontalAlignment="Right" Margin="0,6,-3,0" Style="{StaticResource BaseTextStyle}"/>
            <TextBlock Grid.Column="4" x:Name="x5_Lbl" HorizontalAlignment="Right" Margin="0,6,-6,0" Style="{StaticResource BaseTextStyle}"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="Item count" HorizontalAlignment="Center" Style="{StaticResource BaseTextStyle}"/>
        </Grid>

    </Grid>
</UserControl>
