ObjectCountingExplorer/Controls/ImageWithRegionEditorsControl.xaml

<UserControl
    x:Class="ObjectCountingExplorer.Controls.ImageWithRegionEditorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectCountingExplorer.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CropImageMask" Color="#1F1F1F" Opacity="0.7"/>
        
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image Control Buttons: Zoom, Crop and Rotate -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="Transparent" Padding="6" Width="100">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A3;"/>
                    <TextBlock Text="Zoom"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Padding="6" Width="100" Click="OnCropImageButtonClicked">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A8;"/>
                    <TextBlock Text="Crop"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Padding="6" Width="100" IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;"/>
                    <TextBlock Text="Rotate"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Image with Canvas -->
        <ScrollViewer Grid.Row="1" Name="ScrollViewerMain" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinZoomFactor="1" ZoomMode="Enabled"
                      Visibility="{Binding EnableCropFeature, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
            <Grid MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}" MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="image" Stretch="Uniform" PointerReleased="OnPointerReleasedOverImage"/>

                <Canvas x:Name="objectDetectionVisualizationCanvas" SizeChanged="OnObjectDetectionVisualizationCanvasSizeChanged"/>
                <Canvas x:Name="imageRegionsCanvas" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>

        <!-- ImageCropper -->
        <Grid Grid.Row="1" Visibility="{Binding EnableCropFeature, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ImageCropper x:Name="imageCropper" Mask="{StaticResource CropImageMask}" Background="#1F1F1F"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12" Padding="12" HorizontalAlignment="Center">
                <Button Content="Cancel" Click="OnCancelCropImageButtonClicked" Width="120" />
                <Button Content="Save" Click="OnSaveImageButtonClicked" Width="120" />
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
