ObjectCountingExplorer/Controls/ProductEditorControl.xaml

<UserControl
    x:Class="ObjectCountingExplorer.Controls.ProductEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectCountingExplorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl">

    <UserControl.Resources>
        <local:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>

        <Style x:Key="GridViewItemContainerStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,0,8,8"/>
        </Style>

        <DataTemplate x:Key="GridViewTemplate">
            <StackPanel Width="94">
                <Border Background="#171717">
                    <Viewbox Height="94" Stretch="Uniform">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" FontSize="24" Margin="10"/>
                    </Viewbox>
                </Border>

                <Grid Background="#1F1F1F" Height="30">
                    <TextBlock Text="{Binding DisplayName}" FontSize="12" VerticalAlignment="Center" Margin="8,0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#2B2B2B" Padding="12" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Add object" Foreground="{StaticResource RegularTextColor}" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{Binding ElementName=userControl, Path=EditorState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Add'}"/>
            <TextBlock Text="Edit" Foreground="{StaticResource RegularTextColor}" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{Binding ElementName=userControl, Path=EditorState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Edit'}"/>
        </Grid>

        <StackPanel Grid.Row="1" Spacing="12">
            <TextBlock Text="Tap on the object within the image to create a bounding box, then use the handles to adjust the box size. Finally, select the correct tag from the product catalog." TextWrapping="Wrap"
                           Visibility="{Binding ElementName=userControl, Path=EditorState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Add'}"/>

            <TextBlock>
                <Run Text="Current tag:" FontSize="12"/>
                <Run Text="{Binding ElementName=userControl, Path=CurrentProduct.DisplayName}"/>
            </TextBlock>
            
            <TextBox x:Name="findProductTextBox" PlaceholderText="Find a product" TextChanged="OnFindProductTextBoxChanged"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <GridView x:Name="productGridView" Margin="0,6,0,0"
                      ItemsSource="{Binding ElementName=userControl, Path=ProductCollection}"
                      SelectionMode="None"
                      ItemClick="OnProductClick"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource GridViewTemplate}"
                      ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="Cancel" Width="120" Click="OnCancelEditorButtonClick"/>
            <Button Width="120" Click="OnEditorUpdateButtonClick">
                <StackPanel>
                    <TextBlock Text="Add object" Visibility="{Binding ElementName=userControl, Path=EditorState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Add'}"/>
                    <TextBlock Text="Apply edit" Visibility="{Binding ElementName=userControl, Path=EditorState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Edit'}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
