ObjectCountingExplorer/Controls/RegionEditorControl.xaml

<UserControl
    x:Class="ObjectCountingExplorer.Controls.RegionEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectCountingExplorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-42,0,0">
            <StackPanel x:Name="labelPanel" Orientation="Horizontal" CornerRadius="1" Spacing="4">
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" Opacity="0.7"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" Opacity="0.5"/>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </StackPanel.Background>
                <TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center" Foreground="Black" Margin="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Title}"/>
                <Button Height="32" Click="OnRegionRemoveButtonClick" Foreground="Black" Style="{StaticResource ControlButtonStyle}" Visibility="{Binding EnableRemove, Converter={StaticResource booleanToVisibilityConverter}}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
        </Canvas>

        <Grid>
            <Rectangle StrokeEndLineCap="Round" StrokeDashArray="8,4" StrokeDashOffset="1.5" StrokeThickness="2">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Thumb Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7" BorderThickness="2" CornerRadius="1" DragDelta="OnTopLeftDragDelta" PointerReleased="OnThumbReleased" Style="{StaticResource CustomThumbStyle}">
                <Thumb.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.BorderBrush>
            </Thumb>
            <Thumb Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-7" BorderThickness="2" CornerRadius="1" DragDelta="OnBottomLeftDragDelta" PointerReleased="OnThumbReleased" Style="{StaticResource CustomThumbStyle}">
                <Thumb.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.BorderBrush>
            </Thumb>
            <Thumb Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-7" BorderThickness="2" CornerRadius="1" DragDelta="OnTopRightDragDelta" PointerReleased="OnThumbReleased" Style="{StaticResource CustomThumbStyle}">
                <Thumb.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.BorderBrush>
            </Thumb>
            <Thumb Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7" BorderThickness="2" CornerRadius="1" DragDelta="OnBottomRightDragDelta" PointerReleased="OnThumbReleased" Style="{StaticResource CustomThumbStyle}">
                <Thumb.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.BorderBrush>
            </Thumb>
        </Grid>
    </Grid>
</UserControl>
