ObjectCountingExplorer/MainPage.xaml

<Page
    x:Class="ObjectCountingExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectCountingExplorer"
    xmlns:ctl="using:ObjectCountingExplorer.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ObjectCountingExplorer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="GrayColorButton" Color="White" Opacity="0.2"/>

        <ctl:ReverseEnumMatchToVisibilityConverter x:Key="reverseEnumMatchToVisibilityConverter"/>
        <ctl:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>
        <ctl:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
        <ctl:ReverseVisibilityConverter x:Key="reverseVisibilityConverter"/>
        <ctl:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
        <ctl:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>
        <ctl:ReverseCollectionCountToVisibilityConverter x:Key="reverseCollectionCountToVisibilityConverter"/>

        <Style x:Key="SelectedProductGridViewItemContainerStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,0,8,8"/>
        </Style>

        <Style x:Key="SelectedProductGridViewStyle" TargetType="GridView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <DataTemplate x:Key="SelectedProductGridView">
            <Grid Background="#2B2B2B" CornerRadius="2" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Spacing="12" VerticalAlignment="Stretch" Margin="7,12,7,9" Width="100">
                    <Viewbox Height="100" Stretch="Uniform">
                        <Image Source="{Binding Image}" />
                    </Viewbox>

                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="8,0" Opacity="0.8"/>
                    </StackPanel>
                </StackPanel>

                <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnCancelProductSelectionButtonClick">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>

                <Rectangle Grid.Row="1" Fill="#248FFF" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:InitialView Grid.Row="1" Projects="{Binding Projects}" ImageSelected="OnInputImageSelected" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageSelection'}"/>

        <Grid Grid.Row="1" Visibility="{Binding AppViewState, Converter={StaticResource reverseEnumMatchToVisibilityConverter}, ConverterParameter='ImageSelection'}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="statusRowDefinition" Height="Auto"/>
                <RowDefinition x:Name="imageRowDefinition" Height="0.6*"/>
                <RowDefinition x:Name="resultRowDefinition" Height="Auto" />
                <RowDefinition x:Name="footerRowDefinition" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftOffsetColumnDefinition" Width="Auto"/>
                <ColumnDefinition x:Name="imageColumnDefinition" Width="0.7*"/>
                <ColumnDefinition x:Name="resultColumnDefinition" Width="Auto"/>
                <ColumnDefinition x:Name="rightOffsetColumnDefinition" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Spacing="24" Margin="0,0,0,25" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublish'}">
                <TextBlock x:Name="publishStatus" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Foreground="White" Opacity="0.8"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Background="#0078D7" Width="280" Height="40" Click="OnTryAnotherImageButtonClick" IsEnabled="{Binding ElementName=progressRing, Path=IsActive, Converter={StaticResource reverseBooleanConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                        <TextBlock Text="Try another image" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="publishDetails" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" Opacity="0.8"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Background="#1F1F1F">
                <ctl:ImageWithRegionEditorsControl x:Name="image" HorizontalAlignment="Stretch" RegionSelected="OnImageRegionSelected" Margin="24,0"/>
                <ProgressRing x:Name="progressRing" Width="100" Height="100" Foreground="White"/>

                <Button Background="Black" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnCloseImageViewButtonClicked"
                        Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalyzed'}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,30,24,24" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageSelected'}">
                    <Button Content="Cancel" Background="{StaticResource GrayColorButton}" Width="120" Click="OnCloseImageViewButtonClicked"/>
                    <Button x:Name="analyzeButton" Content="Identify items" Background="#0078D7" Width="120" Click="OnAnalyzeImageButtonClicked" 
                            IsEnabled="{Binding ElementName=image, Path=EnableCropFeature, Mode=OneWay, Converter={StaticResource reverseBooleanConverter}}"/>
                </StackPanel>

                <Grid Background="#171717" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalyzed'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="No items selected" Foreground="White" Opacity="0.8" Margin="24,12" Visibility="{Binding SelectedProductItemCollection.Count, Converter={StaticResource reverseCollectionCountToVisibilityConverter}}"/>
                        <TextBlock Foreground="White" Opacity="0.8" Margin="24,12" Visibility="{Binding SelectedProductItemCollection.Count, Converter={StaticResource collectionCountToVisibilityConverter}}">
                            <Run Text="{Binding SelectedProductItemCollection.Count}"/>
                            <Run Text="item selected"/>
                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Transparent" Style="{StaticResource ControlButtonStyle}" Tag="Add" Click="OnAddOrEditProductButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF20;"/>
                                    <TextBlock Text="Add label"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="editRegionButton" Background="Transparent" IsEnabled="False" Style="{StaticResource ControlButtonStyle}" Tag="Edit" Click="OnAddOrEditProductButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                                    <TextBlock Text="Edit label"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="clearSelectionButton" Background="Transparent" IsEnabled="False" Style="{StaticResource ControlButtonStyle}" Click="OnClearSelectionButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E6;"/>
                                    <TextBlock Text="Clear selection"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="removeRegionButton" Background="Transparent" IsEnabled="False" Style="{StaticResource ControlButtonStyle}" Click="OnRemoveRegionButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    <TextBlock Text="Remove"/>
                                </StackPanel>
                            </Button>
                            <Rectangle VerticalAlignment="Stretch" Width="1" Fill="White" Opacity="0.2" Margin="4,6"/>
                            <Button Background="Transparent" Style="{StaticResource ControlButtonStyle}" Click="OnOpenResultsViewButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8" Padding="4">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                                    <TextBlock Text="Publish results"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="selectedItemsGrid" Grid.Column="0" RowSpacing="24" Margin="24,0" Visibility="{Binding SummaryViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='CategorySelected|TagSelected'}">
                            <ScrollViewer HorizontalScrollMode="Disabled">
                                <GridView ItemsSource="{Binding SelectedProductItemCollection}"
                                      ItemTemplate="{StaticResource SelectedProductGridView}"
                                      ItemContainerStyle="{StaticResource SelectedProductGridViewItemContainerStyle}"
                                      Style="{StaticResource SelectedProductGridViewStyle}" />
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="0" ColumnSpacing="40" Margin="24,0,0,0" Visibility="{Binding SummaryViewState, Converter={StaticResource reverseEnumMatchToVisibilityConverter}, ConverterParameter='CategorySelected|TagSelected'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.55*"/>
                            </Grid.ColumnDefinitions>

                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Items by" Foreground="White" Opacity="0.8" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ComboBox x:Name="summaryGroupComboBox" ItemsSource="{Binding SummaryGroupCollection}" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="State" SelectionChanged="OnSummaryGroupComboBoxSelectionChanged" />
                                </StackPanel>

                                <ctl:AnalyticsChartControl Grid.Row="1" x:Name="chartControl" />
                                <Grid Grid.Row="1" x:Name="resultsGrid" Visibility="Collapsed" VerticalAlignment="Top">
                                    <controls:DataGrid ItemsSource="{Binding ResultDataGridCollection}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="Object tag" Binding="{Binding Name}"/>
                                            <controls:DataGridTextColumn Header="Low confidence" Binding="{Binding LowConfidenceCount}"/>
                                            <controls:DataGridTextColumn Header="Medium confidence" Binding="{Binding MediumConfidenceCount}"/>
                                            <controls:DataGridTextColumn Header="High confidence" Binding="{Binding HighConfidenceCount}"/>
                                            <controls:DataGridTextColumn Header="Total" Binding="{Binding TotalCount}"/>
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                </Grid>
                            </Grid>

                            <ScrollViewer x:Name="productGroupedByCategoryGrid" Grid.Column="1" HorizontalScrollMode="Disabled">
                                <StackPanel Spacing="20">
                                    <ctl:ProductCollectionControl Title="Low Confidence"    ProductCollection="{Binding LowConfidenceCollection}"    Visibility="{Binding LowConfidenceCollection.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"/>
                                    <ctl:ProductCollectionControl Title="Medium Confidence" ProductCollection="{Binding MediumConfidenceCollection}" Visibility="{Binding MediumConfidenceCollection.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"/>
                                    <ctl:ProductCollectionControl Title="High Confidence"   ProductCollection="{Binding HighConfidenceCollection}"   Visibility="{Binding HighConfidenceCollection.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"/>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer x:Name="productGroupedByNameGrid" Grid.Column="1" HorizontalScrollMode="Disabled" Visibility="Collapsed">
                                <ListView ItemsSource="{Binding GroupedProductCollection}" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ctl:ProductCollectionControl Title="{Binding Item1}" ProductCollection="{Binding Item2}" Visibility="{Binding Item2.Count, Converter={StaticResource collectionCountToVisibilityConverter}}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>

                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock Text="Quick select"/>

                            <ListView ItemsSource="{Binding ProductFilterCollection}" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ProductFilter">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="30" MinWidth="30" Checked="ProductFilterChecked" Unchecked="ProductFilterUnchecked"/>
                                            <TextBlock Text="{x:Bind Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <!-- Product Add/Edit panel -->
            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAddOrUpdateProduct'}">
                <ctl:ProductEditorControl x:Name="productEditorControl" ProductCollection="{Binding UniqueProductItemCollection}" ProductUpdated="OnProductEditorControlProductUpdated" EditorClosed="OnProductEditorControlClosed"/>
            </Grid>

            <!-- Image Analysis review panel -->
            <Grid x:Name="reviewGrid" Grid.Row="1" Grid.Column="2" Padding="12,0" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview|ImageAnalysisPublish'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Spacing="18" Margin="0,12,0,18" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview'}">
                    <TextBlock Text="Publish results" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" Opacity="0.8"/>
                    <TextBlock Text="Review the data below to make sure it's complete and correct"/>
                    <TextBlock Text="Items by object tag" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" Opacity="0.8"/>
                </StackPanel>

                <!-- Corrections summary -->
                <StackPanel Spacing="24" Margin="0,0,0,24" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisPublish'}">
                    <StackPanel Spacing="4">
                        <TextBlock Text="Product vision model" FontSize="12" Foreground="White" Opacity="0.8"/>
                        <TextBlock x:Name="currentProjectTextBlock" />
                    </StackPanel>
                    <StackPanel Spacing="4">
                        <TextBlock Text="Final results" FontSize="12" Foreground="White" Opacity="0.8"/>
                        <TextBlock x:Name="finalResultsTextBlock"/>
                    </StackPanel>
                    <StackPanel Spacing="4">
                        <TextBlock Text="Corrections" FontSize="12" Foreground="White" Opacity="0.8"/>
                        <TextBlock x:Name="correctionsTextBlock"/>
                    </StackPanel>
                </StackPanel>

                <!-- Result Data Grid -->
                <Grid Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview'}">
                    <controls:DataGrid x:Name="dataGrid" ItemsSource="{Binding ResultDataGridCollection}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="Horizontal">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Object tag" Binding="{Binding Name}" Width="Auto"/>
                            <controls:DataGridTextColumn Header="Total" Binding="{Binding TotalCount}" Width="Auto"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,12" Spacing="8" HorizontalAlignment="Right" Visibility="{Binding AppViewState, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='ImageAnalysisReview'}">
                    <Button Content="Publish results" Width="120" Background="#0078D7" Click="OnPublishResultsButtonClick" IsEnabled="{Binding ElementName=progressRing, Path=IsActive, Converter={StaticResource reverseBooleanConverter}}"/>
                    <Button Content="Cancel" Width="120" Click="OnPublishResultsCloseButtonClick"/>
                </StackPanel>
            </Grid>
            
        </Grid>

    </Grid>
</Page>
