ShelfAuditingAutomation/Controls/CameraControl.xaml

<UserControl
    x:Class="ShelfAuditingAutomation.Controls.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelfAuditingAutomation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="cameraControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="ControlUnloaded"
    FlowDirection="RightToLeft">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" FlowDirection="LeftToRight">
        <CaptureElement x:Name="webCamCaptureElement" FlowDirection="{Binding ElementName=cameraControl, Path=FlowDirection}" />

        <Grid x:Name="commandBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" Visibility="{Binding ElementName=cameraControl, Path=EnableCameraControls, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.ColumnSpan="3" Spacing="12" VerticalAlignment="Center">
                <Button x:Name="capturePhotoButton" HorizontalAlignment="Right" Background="Transparent" Click="CameraControlButtonClick" CornerRadius="25" Padding="0">
                    <Grid>
                        <Grid Visibility="{Binding ElementName=capturePhotoButton, Path=IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Ellipse Width="48" Height="48" Fill="White"/>
                            <Ellipse Width="45" Height="45" Stroke="Black"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" Foreground="Black"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=capturePhotoButton, Path=IsEnabled, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                            <Ellipse Width="40" Height="40" Fill="Black" Opacity="0.4"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" Foreground="White" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>

            <Button Grid.ColumnSpan="3" x:Name="cameraSwitchButton" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="CameraSwitchtButtonClick" CornerRadius="20" Padding="0">
                <Grid>
                    <Ellipse Width="40" Height="40" Fill="#ff222222"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89E;" />
                </Grid>
            </Button>

            <Grid x:Name="zoomGrid" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" Tag="ZoomOut" Click="OnZoomButtonClicked">
                    <SymbolIcon Symbol="ZoomOut"/>
                </Button>
                <Slider Grid.Column="1" Name="zoomSlider" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="OnZoomSliderValueChanged"/>
                <Button Grid.Column="2" Background="Transparent" Tag="ZoomIn" Click="OnZoomButtonClicked">
                    <SymbolIcon Symbol="ZoomIn"/>
                </Button>
            </Grid>
        </Grid>
        <Border x:Name="loadingOverlay">
            <TextBlock Text="Starting camera..." HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
        </Border>
    </Grid>
</UserControl>
