ShelfAuditingAutomation/Controls/ImageWithRegionEditorsControl.xaml

<UserControl
    x:Class="ShelfAuditingAutomation.Controls.ImageWithRegionEditorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelfAuditingAutomation.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CropImageMask" Color="#1F1F1F" Opacity="0.7"/>
        <SolidColorBrush x:Key="CanvasDarkBackground" Color="Black" Opacity="0.6"/>

        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>

        <Style x:Key="ImageButtonStyle" BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1F1F1F" Visibility="{Binding EnableImageControls}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="imageNameTextBlock" VerticalAlignment="Center" Margin="12,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

            <!-- Zoom, Crop and Rotate -->
            <StackPanel Grid.ColumnSpan="3" x:Name="imageControlsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ImageButtonStyle}" Width="100" IsEnabled="{Binding ActiveImageControls}">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A3;"/>
                        <TextBlock Text="Zoom"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Opened="ZoomFlyoutOpened">
                            <Slider x:Name="zoomSlider" Maximum="10" Width="300" Minimum="1" ValueChanged="ZoomSliderValueChanged" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="cropImageButton" Click="OnCropImageButtonClicked" Style="{StaticResource ImageButtonStyle}" Width="100" IsEnabled="{Binding ActiveImageControls}">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A8;"/>
                        <TextBlock Text="Crop"/>
                    </StackPanel>
                </Button>
                <Button x:Name="clearSelectionButton" Background="Transparent" Click="OnClearSelectionButtonClick" Style="{StaticResource ImageButtonStyle}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E6;"/>
                        <TextBlock Text="Clear selection"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Visibility="Collapsed" Style="{StaticResource ImageButtonStyle}" Width="100">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;"/>
                        <TextBlock Text="Rotate"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Image with Canvas -->
        <Grid Grid.Row="1" Visibility="{Binding EnableCropFeature, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
            <ScrollViewer Name="scrollViewerMain" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinZoomFactor="1" ZoomMode="Enabled" Margin="24,0">
                <Grid x:Name="imageGrid" MaxWidth="{Binding Path=ViewportWidth, ElementName=scrollViewerMain}" MaxHeight="{Binding Path=ViewportHeight, ElementName=scrollViewerMain}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="image" Stretch="Uniform"/>

                    <Canvas x:Name="objectDetectionVisualizationCanvas" SizeChanged="OnObjectDetectionVisualizationCanvasSizeChanged"/>
                    <Canvas x:Name="editObjectVisualizationCanvas" Background="{StaticResource CanvasDarkBackground}" Visibility="Collapsed" SizeChanged="OnEditObjectVisualizationCanvasSizeChanged" PointerReleased="OnPointerReleasedOverImage"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- ImageCropper -->
        <Grid Grid.Row="1" Visibility="{Binding EnableCropFeature, Converter={StaticResource booleanToVisibilityConverter}}">
            <controls:ImageCropper Grid.Row="1" x:Name="imageCropper" Mask="{StaticResource CropImageMask}" Background="#1F1F1F"/>
        </Grid>
    </Grid>
    
</UserControl>
