ShelfAuditingAutomation/Controls/ObjectRegionControl.xaml

<UserControl
    x:Class="ShelfAuditingAutomation.Controls.ObjectRegionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelfAuditingAutomation.Controls"
    xmlns:models="using:ShelfAuditingAutomation.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ToggleButtonBackground" Color="#1F1F1F"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#0078d7" Opacity="0.6"/>

        <local:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
        <local:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>

    <Grid PointerEntered="MainGridPointerEntered" PointerExited="MainGridPointerExited">

        <!-- Active Region -->
        <Border x:Name="activeRegion" Tapped="OnMainGridTapped" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Active'}" BorderThickness="1" CornerRadius="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Color}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{Binding Color}" Opacity="0.6"/>
            </Border.Background>
            <Ellipse x:Name="activeRegionEllipse" Fill="White" Height="12" Width="12"/>
        </Border>

        <!-- Region with low confidence -->
        <Grid Tapped="OnMainGridTapped" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='LowConfidence'}" CornerRadius="1">
            <Grid.Background>
                <SolidColorBrush Color="{Binding Color}" Opacity="0.6"/>
            </Grid.Background>

            <Rectangle x:Name="lowConfRegion" StrokeEndLineCap="Round" Stroke="#A6D8FF" StrokeDashArray="4 2" StrokeThickness="2" RadiusX="1" RadiusY="1" />

            <Border x:Name="lowConfRegionBorder" Background="White" Height="24" Width="24" CornerRadius="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon x:Name="lowConfRegionIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE814;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,-1,0">
                    <FontIcon.Foreground>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </FontIcon.Foreground>
                </FontIcon>
            </Border>
        </Grid>

        <!-- Selected Region -->
        <Grid Tapped="OnMainGridTapped" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Selected'}">
            <Canvas x:Name="selectedRegionCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-15,0,0">
                <StackPanel x:Name="labelPanel" CornerRadius="1" ToolTipService.ToolTip="{Binding Title}">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="4">
                        <FontIcon x:Name="selectedRegionIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" FontSize="12" Visibility="{Binding EnableSelectedIcon}"/>
                        <TextBlock x:Name="selectedRegionTextBlock" Text="{Binding Title}" FontSize="12" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>
            </Canvas>

            <Grid x:Name="selectedRegion" CornerRadius="1" BorderThickness="2" Background="Transparent">
                <Grid.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Grid.BorderBrush>
            </Grid>
        </Grid>

        <!-- Disabled Region -->
        <Grid x:Name="disabledRegion" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Disabled'}" CornerRadius="1">
            <Grid.Background>
                <SolidColorBrush Color="{Binding Color}" Opacity="0.4"/>
            </Grid.Background>

            <Ellipse x:Name="disabledRegionEllipse" Height="8" Width="8">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!-- Selected Region with notification -->
        <Grid Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='SelectedWithNotification'}">
            <Canvas x:Name="canvasNotification" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="canvasNotificationGrid" CornerRadius="1" Background="#2B2B2B" SizeChanged="CanvasNotificationGridSizeChanged">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="canvasNotificationGridScale" ScaleX="0.1" ScaleY="0.1"/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="12" Margin="12">
                        <TextBlock Text="Is this label correct?" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ToggleButton x:Name="applyLabelButton" IsChecked="True" Tag="Apply" Click="OnToggleOptionButtonClicked" Style="{StaticResource ToggleButtonStyle}">
                                <StackPanel Spacing="8">
                                    <Viewbox Stretch="Uniform" Height="82">
                                        <Image Source="{x:Bind models:ProductItemViewModel.GetTagImageSource(ProductItemViewModel.Model.TagName)}" />
                                    </Viewbox>
                                    <Grid Height="30" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" FontSize="10" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton x:Name="editLabelButton" IsChecked="False" Tag="Edit" Click="OnToggleOptionButtonClicked" Style="{StaticResource ToggleButtonStyle}">
                                <StackPanel Spacing="8">
                                    <Viewbox Stretch="None" Height="82">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="36" />
                                    </Viewbox>
                                    <Grid Height="30" VerticalAlignment="Center">
                                        <TextBlock Text="No, edit label" FontSize="10" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>

                    <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="White" Opacity="0.2"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" Background="#2B2B2B" Padding="0,10" Click="OnNotificationApplyButtonClicked" BorderThickness="1">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Background="#2B2B2B" Padding="0,10" Click="OnNotificationCancelButtonClicked" BorderThickness="1">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        </Button>
                    </Grid>
                </Grid>
            </Canvas>

            <Rectangle StrokeEndLineCap="Round" Stroke="#A6D8FF" StrokeDashArray="4 2" StrokeThickness="2" RadiusX="1" RadiusY="1"/>
        </Grid>

    </Grid>
</UserControl>
