ShelfAuditingAutomation/Controls/RegionEditorControl.xaml

<UserControl
    x:Class="ShelfAuditingAutomation.Controls.RegionEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShelfAuditingAutomation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" Opacity="0.7"/>
        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" Opacity="0.5"/>

        <Style x:Key="ThumbStyle" BasedOn="{StaticResource CustomThumbStyle}" TargetType="Thumb">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Margin" Value="-5"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="ManipulationMode" Value="All"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding LabelMargin}">
            <StackPanel x:Name="labelPanel" Orientation="Horizontal" CornerRadius="1" Spacing="4">
                <StackPanel.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </StackPanel.Background>
                <TextBlock Text="{Binding Title}" FontSize="{Binding LabelFontSize}" VerticalAlignment="Center" Foreground="Black" Margin="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Title}"/>
                <Button Height="25" Click="OnRegionRemoveButtonClick" Padding="0" Margin="0" Foreground="Black" Style="{StaticResource ControlButtonStyle}" Visibility="{Binding EnableRemove, Converter={StaticResource booleanToVisibilityConverter}}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </StackPanel>
        </Canvas>

        <Grid>
            <Rectangle StrokeEndLineCap="Round" StrokeDashArray="8,4" StrokeDashOffset="1.5" StrokeThickness="2">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Thumb HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationDelta="OnTopLeftManipulationDelta" PointerReleased="OnThumbReleased" Style="{StaticResource ThumbStyle}">
                <Thumb.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.Background>
            </Thumb>
            <Thumb HorizontalAlignment="Left" VerticalAlignment="Bottom" ManipulationDelta="OnBottomLeftManipulationDelta" PointerReleased="OnThumbReleased" Style="{StaticResource ThumbStyle}">
                <Thumb.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.Background>
            </Thumb>
            <Thumb HorizontalAlignment="Right" VerticalAlignment="Top" ManipulationDelta="OnTopRightManipulationDelta" PointerReleased="OnThumbReleased" Style="{StaticResource ThumbStyle}">
                <Thumb.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.Background>
            </Thumb>
            <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" ManipulationDelta="OnBottomRightManipulationDelta" PointerReleased="OnThumbReleased" Style="{StaticResource ThumbStyle}">
                <Thumb.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Thumb.Background>
            </Thumb>
        </Grid>
    </Grid>
</UserControl>
